<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                border: 2px solid black;
                height: 75px;
                aspect-ratio: 1/1;
                align-content: center;
                padding: 10px;
                margin: 10px;
                text-align: center;
                font-family: monospace;
                border-radius: 10%;
            }

            .box {
                background-color: springgreen;
            }

            #start {
                background-color: tomato;
            }

            #start:hover ~ .box {
                transform: translateX(1000px);
            }

            .box:nth-child(2) {
                transition: transform 3s linear;
            }
            .box:nth-child(3) {
                transition: transform 3s ease;
            }
            .box:nth-child(4) {
                transition: transform 3s ease-in;
            }
            .box:nth-child(5) {
                transition: transform 3s ease-out;
            }
            .box:nth-child(6) {
                transition: transform 3s ease-in-out;
            }
            .box:nth-child(7) {
                transition: transform 3s cubic-bezier(0.98, -0.14, 0.55, 2.09);
            }
        </style>
    </head>
    <body>
        <div id="start">Start</div>
        <div class="box">linear</div>
        <div class="box">ease</div>
        <div class="box">ease-in</div>
        <div class="box">ease-out</div>
        <div class="box">ease-in-out</div>
        <div class="box">cubic magic</div>
    </body>
</html>
