<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karty</title>
    <style>

        .karty {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        }

        

        .karta{
            border: 3px solid black;
            height: 400px;
            aspect-ratio: 1/1.5;
            border-radius: 5%;
                     
            
        }
        .wrapper{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .ikona{
            height:80px;
            position: relative;
            top: 8%;
            left: 32%;
        }
        .twitter{
            position: relative;
            top: 10%;
            left: 20%;
            font-family: 'Roboto', sans-serif;
        }
        .text{
            position: relative;
            top: 10%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .tlacitko{
            position: relative;
            top: 15%;
            left: 30%;
            background-color: black;
            color: beige;
            border-radius: 10%;
        }
        .karta1{
            border: 3px solid black;
            height: 400px;
            aspect-ratio: 1/1.5;
            border-radius: 5%;
            
        }
        .wrapper1{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .ikona1{
            height:80px;
            position: relative;
            top: 8%;
            left: 32%;
        }
        .instagram{
            position: relative;
            top: 10%;
            left: 15%;
            font-family: 'Roboto', sans-serif;
        }
        .text1{
            position: relative;
            top: 10%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .tlacitko1{
            position: relative;
            top: 15%;
            left: 30%;
            background-color: black;
            color: beige;
            border-radius: 10%;
        }
        .karta2{
            border: 3px solid black;
            height: 400px;
            aspect-ratio: 1/1.5;
            border-radius: 5%;
            
        }
        .wrapper2{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .ikona2{
            height:80px;
            position: relative;
            top: 8%;
            left: 32%;
        }
        .youtube{
            position: relative;
            top: 10%;
            left: 20%;
            font-family: 'Roboto', sans-serif;
        }
        .text2{
            position: relative;
            top: 10%;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .tlacitko2{
            position: relative;
            top: 15%;
            left: 30%;
            background-color: black;
            color: beige;
            border-radius: 10%;
        }
        .ultrawrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }


        .tlacitka {
            background: rgb(255, 95, 47);
            border: none;
            border-radius: 500px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
        }
        .tlacitka:hover {
            background: rgb(180, 46, 5);
        }
    </style>
</head>
<body>
    <div class="ultrawrapper">
        <div class="wrapper">
            <div class="karta karty">
             <img class="ikona" src="twitter.jfif" alt="">
                <h1 class="twitter">TWITTER</h1>
             <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque assumenda quae, tenetur rerum laudantium libero doloribus accusamus amet sapiente! Fugit animi laborum quod neque quas perspiciatis quos deserunt hic.</div>
                <button class="tlacitko tlacitka">READ MORE</button>
             </div>
         
        

        </div>
        <div class="wrapper1">
            <div class="karta1 karty">
                <img class="ikona1" src="instagram.jpg" alt="">
                <h1 class="instagram">INSTAGRAM</h1>
                <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque assumenda quae, tenetur rerum laudantium libero doloribus accusamus amet sapiente! Fugit animi laborum quod neque quas perspiciatis quos deserunt hic.</div>
                <button class="tlacitko1 tlacitka">READ MORE</button>
            </div>
         
        

    </div>
         <div class="wrapper2">
            <div class="karta2 karty">
                <img class="ikona2" src="youtube.png" alt="">
                <h1 class="youtube">YOUTUBE</h1>
                <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque assumenda quae, tenetur rerum laudantium libero doloribus accusamus amet sapiente! Fugit animi laborum quod neque quas perspiciatis quos deserunt hic.</div>
             <button class="tlacitko2 tlacitka">READ MORE</button>
            </div>
         
        

        </div>
    </div>
</body>
</html>