<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper {
            display: flex;
            flex-wrap: wrap;

        }

        h1 {
            font-size: clamp(1.5rem, 6vw, 4rem)
             /* viewport-width */
        }

        .obdelnik {
            width: 300px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
        }

        @media (width < 1200px) {
            h1 {
                color: red;
            }
        }

        @media (width < 800px) {
            h1 {
                color: green;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Dobrý den, géčko!</h1>
        <div class="obdelnik"></div>
        <div class="obdelnik"></div>
        <div class="obdelnik"></div>
    </div>
</body>
</html>